<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="WildFly 14.0 Runtime"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="jst.web" version="2.3"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="java" version="1.6"/>
</faceted-project>
